# bundletest

./: .gitignore
bundletest/: Program.cs  bundletest.csproj
gtool1/: Program.cs  gtool1.csproj
lib1/: CMakeLists.txt  lib1.cpp  lib1.def
lib1pkg/: lib1pkg.csproj
